<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Sahil-Kumar/undraw_developer-avatar_f6ac.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sahil Kumar</title>
    <script type="module" crossorigin src="/Sahil-Kumar/assets/index-C0jOANXV.js"></script>
    <link rel="stylesheet" crossorigin href="/Sahil-Kumar/assets/index-u-cuOw3b.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
